<!-- WARNING: DO NOT EDIT THIS FILE. DOING SO WILL RESULT IN INVALIDATION OF THIS LICENSE.-->

<licenseresponsemessage class="com.livecluster.royale.LicenseResponseMessage">
	<import package="com.livecluster.royale"/>

	<property name="beanSignature" value="MCwCFADs9sierkOspmxLtyCcpbCuXfUvAhQvJDG3XGmbcZZoXe6mmpJ1rPaIzw=="/>

	<license class="License">
		<property name="defaultFeatureEnable" value="False"/>
		<property name="expiration" value="08/22/2026 18:15:52"/>
		<licensehostname class="LicenseHostname">
			<property name="hostname" value="*"/>
			<property name="port" value="0"/>
		</licensehostname>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="licenseVersion"/>
			<property name="value" value="5.0"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxDaemons"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="productname"/>
			<property name="value" value="GridServer"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxBrokers"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxCpuThreadNo"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxCpuCoreNo"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxEngines"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxCpuSocketNo"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licenseproperty class="LicenseProperty">
			<property name="name" value="maxCpuNo"/>
			<property name="value" value="632000"/>
		</licenseproperty>
		<licensefeatureset class="LicenseFeatureSet">
			<property name="defaultEnabled" value="False"/>
			<property name="featureName" value="drivers"/>
			<property name="modes" value="jdriver pdriver cppdriver NETdriver SOAPdriver DWSdriver COMdriver"/>
		</licensefeatureset>
		<licensefeatureset class="LicenseFeatureSet">
			<property name="defaultEnabled" value="False"/>
			<property name="featureName" value="serviceTypes"/>
			<property name="modes" value="*"/>
		</licensefeatureset>
		<licensefeatureset class="LicenseFeatureSet">
			<property name="defaultEnabled" value="False"/>
			<property name="featureName" value="schedulers"/>
			<property name="modes" value="SLA"/>
		</licensefeatureset>
		<licensefeatureset class="LicenseFeatureSet">
			<property name="defaultEnabled" value="False"/>
			<property name="featureName" value="engineOS"/>
			<property name="modes" value="*"/>
		</licensefeatureset>
		<licensefeatureset class="LicenseFeatureSet">
			<property name="defaultEnabled" value="False"/>
			<property name="featureName" value="serverOS"/>
			<property name="modes" value="*"/>
		</licensefeatureset>
	</license>
</licenseresponsemessage>
