# grid-ui-automation

./: .classpath  .project  README.md  build.xml  pom.xml
lib/: log4j.properties
resources/: application.properties  assertMessages.properties  mailer.properties  testlink.properties  webdrivertestrunner.properties
resources/data/commonData/: TIBCO DataSynapse GridServer-license.ser
resources/data/sfem/sslCerts/: client.cert.pem  client.key.pem  client_identity.p12  client_root.cert.pem  emsca.properties  emsca_https_identity.p12  server.cert.pem  server.key.pem  server_root.cert.pem
resources/data/sfem/testData/: emsAdminScript_2988.txt  emsAdminScript_2989.txt  emsAdminScript_2990.txt  emsAdminScript_2991.txt  emsAdminScript_2992.txt
server/: killTasks.bat
src/main/java/com/tibco/automation/common/components/: AbstractActions.java  Actions.java  ExtendedButton.java  ExtendedChoiceButton.java  ExtendedDropDown.java  ExtendedInputBox.java  ExtendedRadioButton.java
src/main/java/com/tibco/automation/common/components/formbean/: AbstractFormBean.java  FormElement.java  Randomizer.java
src/main/java/com/tibco/automation/common/framework/core/: Controller.java  ControllerImpl.java
src/main/java/com/tibco/automation/common/framework/reporter/: LLReporter.java
src/main/java/com/tibco/automation/common/framework/webdriver/: CommandTracker.java  ExtendedExpectedCondition.java  ExtendedExpectedConditions.java  ExtendedWebDriver.java  ExtendedWebDriverException.java  ExtendedWebDriverWait.java  ExtendedWebElement.java  ExtendedWebElementListHandler.java  WebDriverAssertions.java  WebDriverManager.java  WebDriverTestCase.java
src/main/java/com/tibco/automation/common/listeners/: Listeners.java  MyReporterListener.java
src/main/java/com/tibco/automation/common/utils/: Backend.java  DBAcess.java  FileUtil.java  JSONUtil.java  LocatorUtil.java  MailUtil.java  PropertiesUtil.java  RandomStringGenerator.java  StringComparator.java  StringUtil.java  TestCaseRunResult.java  WaitUtility.java
src/main/java/com/tibco/automation/common/utils/ssh/: DefaultSshShell.java  DefaultSshShellFactory.java  SshShell.java  SshShellException.java  SshShellFactory.java  SshShellStreams.java
src/main/java/com/tibco/automation/page/admin/systemadmin/: EmailNotificationsPage.java  License_Information_Page.java  ManagerConfiguration_Admin_Page.java  ManagerConfiguration_Cache_Page.java  ManagerConfiguration_Communication_Page.java  ManagerConfiguration_Database_Page.java  ManagerConfiguration_EnginesAndClients_Page.java  ManagerConfiguration_Hotfixes_Page.java  ManagerConfiguration_Logging_Page.java  ManagerConfiguration_ResourceDeployment_Page.java  ManagerConfiguration_Security_Page.java  ManagerConfiguration_Services_Page.java  ManagerHooksPage.java  ManagerImportExportPage.java  Manager_Reinstall_Page.java  SNMP_Event_Traps_Page.java
src/main/java/com/tibco/automation/page/admin/useradmin/: AccountsPage.java  AuthenticationPage.java  DepartmentsPage.java  LocationsPage.java  RolePage.java  RunAsPage.java  SessionsPage.java  SubscriptionsPage.java  UsersPage.java
src/main/java/com/tibco/automation/page/catalog/: ComponentTypesPage.java  DistributionsPage.java  EnablersPage.java
src/main/java/com/tibco/automation/page/common/: CommonFunctions.java  DataGrid.java  HomePage.java  Locators.java  LoginPage.java  StackBuilder.java  TemplatePage.java  TopPaginate.java
src/main/java/com/tibco/automation/page/dashboard/: BrokerMonitorPage.java  DirectorMonitorPage.java  OverviewPage.java
src/main/java/com/tibco/automation/page/diagnostics/: ManagerDiagnostics_Page.java  RealTimeLog_Page.java  SchedulerInstrumentation_Page.java  ServiceDiagnostics_Page.java
src/main/java/com/tibco/automation/page/gridarchitecture/: FailoverBrokerPage.java  PrimaryDirectorPage.java  SecondaryDirectorPage.java  StandaloneBrokerPage.java
src/main/java/com/tibco/automation/page/gridcomponents/brokers/: BrokerAdminPage.java  BrokerConfigurationPage.java  BrokerRoutingPage.java
src/main/java/com/tibco/automation/page/gridcomponents/drivers/: DriverAdminPage.java  WebServicesPage.java
src/main/java/com/tibco/automation/page/gridcomponents/engines/: DaemonAdminPage.java  EngineAdminPage.java  EngineConfigurationPage.java  EnginePropertiesPage.java
src/main/java/com/tibco/automation/page/reports/: ActivationReports.java  AlertsReports.java  AllocationReports.java  BrokersReports.java  ComponentChartsReports.java  ComponentsReports.java  DaemonsReports.java  EngineChartsReports.java  ExternalStatsReports.java  UserActionsReports.java
src/main/java/com/tibco/automation/page/services/batch/: BatchAdminPage.java  BatchDefinitionPage.java  BatchSchedulePage.java  ServiceRunnerPage.java
src/main/java/com/tibco/automation/page/services/services/: CacheRegionPage.java  CacheSchemaPage.java  GridLibrariesPage.java  ReportsPage.java  ServiceConditionsPage.java  ServiceSessionAdminPage.java  ServiceTestPage.java  ServiceTypesPage.java
src/main/java/excelreport/: ExcelReportGenerator.java
src/test/java/com/tibco/automation/test/gsui/dashboard/: BrokerMonitor.java  DirectorMonitor.java  Overview.java
src/test/java/com/tibco/automation/test/gsui/diagnostics/: ManagerDiagnostics.java  RealTimeLog.java  SchedulerInstrumentation.java  ServiceDiagnostics.java
src/test/java/com/tibco/automation/test/gsui/gridarchitecture/: FailoverBroker.java  PrimaryDirector.java  SecondaryDirector.java  (+1 more)
test-config-files/: local_config.xml
test/java/com/tibco/automation/test/gsui/dashboard/: BrokerMonitor.java  DirectorMonitor.java  Overview.java
test/java/com/tibco/automation/test/gsui/diagnostics/: ManagerDiagnostics.java  RealTimeLog.java  SchedulerInstrumentation.java  ServiceDiagnostics.java
test/java/com/tibco/automation/test/gsui/gridarchitecture/: FailoverBroker.java  PrimaryDirector.java  SecondaryDirector.java  StandaloneBroker.java
test/java/com/tibco/automation/test/gsui/systemadmin/: EmailNotifications.java  License_Information.java  ManagerImportExport.java  Manager_Reinstall.java  SNMP_Event_Traps.java
(+72 files in other folders)
