########################################################
# WebDriver Specific Properties
########################################################

server.host=localhost
server.port=4444
### Possible values will be firefox , chrome or internetExplorer
browserName=chrome

webdriver.gecko.driver=./server/geckodriver.exe
webdriver.chrome.driver=./server/chromedriver.exe
webdriver.ie.driver=./server/IEDriverServer.exe

webdriver.firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe
#C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome.binary=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe

#########################################################
###########  Grid Server Properties ############
#########################################################

application.url=http://lin64vm206.rofa.tibco.com:8080
application.username=admin
application.password=admin
appication.profile.username=ADMIN

primary.director.url=http://lin64vm085.rofa.tibco.com:8080
secondary.director.url=http://lin64vm319.rofa.tibco.com:8080
standalone.broker.url=http://lin64vm449.rofa.tibco.com:8080
failover.broker.url=http://lin64vm453.rofa.tibco.com:8080
########################################################
############Database Properties#########################
########################################################



########################################################
############User admin  Properties#########################
########################################################

useradmin.username=testuser
useradmin.password=datasynapse
useradmin.firstname=test
useradmin.lastname=user
useradmin.emailid=testuser@gmail.com
useradmin.role=configure
useradmin.fullname=test user
useradmin.searchquery="Username" == "admin"
useradmin.editfirstname=gs
useradmin.editlastname=user
useradmin.editmailid=admin@gmail.com



#########################################################
######### Change testng-suite file name #################
#########################################################
#testng.suite.file=testng.xml
testng.suite.file=testng.xml

#######################################################
######Grid Server User Name and Password######
#######################################################
engine.machine.username=qa
engine.machine.password=datasynapse

#########################################################
# Don't modify it unless you know
#########################################################

webdriver.wait.timeout=100000
command.interval.wait.timeout=5000
lmportal.xvfb.id=:1

#########################################################
# Assertions properties (Don't modify it unless you know)
#########################################################

assertion.failure.screenshots=true
test.results.dir=./test-output/
report.title=Automation Report

text.present.pass=The text \"{0}\" is  present
text.present.fail=The text \"{0}\" is not present

element.present.pass=Expected \"{0}\" should be present : Actual \"{0}\" is  present
element.present.fail=Expected \"{0}\" should be present : Actual \"{0}\" is  not present

element.notpresent.pass=Expected \"{0}\" should not be present : Actual \"{0}\" is not present
element.notpresent.fail=Expected \"{0}\" should not be present : Actual \"{0}\" is present

element.visible.pass=Expected \"{0}\" should be visible : Actual \"{0}\" is  visible
element.visible.fail=Expected \"{0}\" should be visible : Actual \"{0}\" is  not visible

element.notvisible.pass=Expected \"{0}\" should not be visible : Actual \"{0}\" is  not visible
element.notvisible.fail=Expected \"{0}\" should not be visible : Actual \"{0}\" is  visible

equals.common=Expected \"{0}\" is \"{1}\" : Actual \"{0}\" is  \"{2}\"
#########################################################