#################################################################################################
# This is mail related properties do not change it.
#################################################################################################
mailer.msg.template=<a href="${joburl}/${buildid}/testngreports/?">\
<h3>Pass: ${passcnt}, Skipped: ${skipcnt}, Failure: ${failcnt}</h3></a>\
<p>Build: ${aut.env}<br/>\
<a href="${report.path}">Selenium Automation reports</a><br/>\
<a href="${joburl}">${jobname}</a></p>
mailer.msg.subject=Selenium Test Report: ${jobname} - ${buildid} Done with final Status- ${status}

mailer.mail.debug=false
mailer.mail.smtp.host=smtp.gmail.com
mailer.mail.smtp.socketFactory.port=465
mailer.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mailer.mail.smtp.auth=true
mailer.mail.smtp.port=465
mailer.mail.smtp.starttls.enable=true
mailer.mail.smtp.socketFactory.fallback=false

################################################################################################
# Change below properies according to requirements.
#################################################################################################
mailer.to.list=rgangani@tibco.com
mailer.from=rgangani@tibco.com
mailer.username=testlinkauto@tibco.com
mailer.password=UKhyRrH9!
mailer.skip=true