# Testlink updator properties
testlink.enable.updator=true
testlink.project.name=Grid-Grid
testlink.testplan.name=GS7.0.0
testlink.project.platform.name=Win64
testlink.build.version=V1

# Please do not change
#testlink.dev.key=56971f5cd924654fa53a4d39a40cc650
testlink.url=http://testlink.tibco.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlink.dev.key=14507b68d282fc08f2b8cfdeaa762255
#testlink.url=http://testlink.tibco.com/testlink/lib/general/frmWorkArea.php
#http://testlink.tibco.com/testlink/linkto.php?tprojectPrefix=Grid&item=testsuite&id=1245749
#testlink.url=http://testlink.tibco.com/testlink/index.php
PROJECT_ID=Grid-Grid
TESTPLAN_ID=GS7.0.0
BUILD_ID=V1
PLATFORM_ID=Win64