###########################################################
####################Test Config File#######################
###########################################################
###########################################################

#Name of the test configuration file which will be executed on running build.xml

testng.suite.file=local_config.xml